#import <utils>

float sround(float value, float segments) {
  return floor(value * segments) / segments;
}

vec4 main(std::Texture2d viewTex, std::Texture2d foregroundSegment, std::Texture2d faceSegment, float segments, float fore, float back, float face) {
  vec2 screen = std::getRenderTargetSize();
  float aspect = screen.y / screen.x;

  vec2 uv = fragment(std::getVertexTexCoord());
  vec2 seg = vec2(
    sround(uv.x, segments),
    sround(uv.y, segments * aspect)
  );

  float foregroundMask = ceil(foregroundSegment.sample(seg).w);
  float faceMask = ceil(faceSegment.sample(seg).w);
  float mask = mix(foregroundMask, faceMask, face);

  vec4 color = viewTex.sample(uv);
  vec4 pixel = viewTex.sample(seg);

  pixel.x = sround(pixel.x, 16.0);
  pixel.y = sround(pixel.y, 16.0);
  pixel.z = sround(pixel.z, 16.0);

  vec4 foreColor = mix(color, pixel, fore) * mask;
  vec4 backColor = mix(color, pixel, back) * (1.0 - mask); 

  return foreColor + backColor;
}
