#import <utils>
#import <color_spaces>

float sround(float value, float segments) {
  return floor(value * segments) / segments;
}

vec4 main(std::Texture2d viewTex, std::Texture2d foregroundSegment, std::Texture2d faceSegment, float segments, float fore, float back, float face) {
  vec2 screen = std::getRenderTargetSize();
  float aspect = screen.y / screen.x;

  vec2 uv = fragment(std::getVertexTexCoord());
  vec2 seg = vec2(
    sround(uv.x, segments),
    sround(uv.y, segments * aspect)
  );

  float foregroundMask = round(foregroundSegment.sample(seg).w);
  float faceMask = round(faceSegment.sample(seg).w);
  float mask = mix(foregroundMask, faceMask, face);

  vec4 color = viewTex.sample(uv);
  vec4 pixel = viewTex.sample(seg);

  vec3 hsl = std::rgbToHsl(pixel.xyz);
  hsl.z = sround(hsl.z, 12.0);
  pixel = vec4(std::hslToRgb(hsl), pixel.w);

  vec4 foreColor = mix(color, pixel, fore) * mask;
  vec4 backColor = mix(color, pixel, back) * (1.0 - mask); 

  return foreColor + backColor;
}
